server {
    listen 4000;
    server_name localhost;

    # Specific location for /chats/ to enable autoindex and serve chat data files
    location /chats/ {
        root   /usr/share/nginx/html; # Nginx will look for /usr/share/nginx/html/chats/
        autoindex on;
        autoindex_exact_size off; 
        autoindex_localtime on;  
    }

    # SPA fallback for client-side routes like /chat/Katarzyna
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; 
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
